<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes trans1 {
            from {
                background: green;
                border: 1px solid black;
            }

            to {
                background: yellow;
                border-radius: 50px;
                transform: rotateX(360deg);
                border: 3px solid red;
            }
        }

        @keyframes trans2 {
            0% {
                background: green;
                border: 3px solid black;
            }

            30% {
                transform: translate(50px, 50px);
            }

            50% {
                background: pink;
                transform: scale(1.2);
                border: 3px solid red;
            }

            100% {
                background: skyblue;
                transform: rotateZ(45deg);
                border: 3px solid yellow;
            }


        }

        .div1 {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: gray;
            animation-name: trans1;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 2;
        }

        .div2 {
            margin: 100px;
            width: 100px;
            height: 100px;
            animation-name: trans2;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: 2;
        }

        img {
            margin: 100px;
            width: 100px;
            height: 100px;
            animation-name: trans2;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: 1;/*infinite;*/
        }
    </style>
</head>

<body>
    <h1>애니메이션</h1>
    <p>@keyframe을 활용해 변형들을 묶어서 적용하면 애니메이션의 개념이 된다.</p>
    <div class="div1"></div>
    <div class="div2"></div>
    <img src="sample/image/city1.PNG" alt="">
</body>

</html>