<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            margin: 10px;
            width: 100px;
            height: 100px;
        }

        h1 {
            color: purple;
            text-align: center;
        }

        .div1 {
            background: red;
        }

        .div2 {
            background: blue;
        }

        .div3 {
            background: green;
        }

        .div4 {
            background: yellow;
        }



        h2 {
            color: blue;
        }

        h2+p {
            font-size: 20px;
        }

        h2~* {
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>CSS 선택자 실습</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

    <hr>
    <h2>Heading1</h2>
    <p>Paragraph1</p>
    <ul>
        <li>list item1</li>
        <li>list item2</li>
        <li>list item3</li>
    </ul>
    <p>Paragraph2</p>

    <h2>Heading2</h2>
    <p>Paragraph3</p>
    <p>Paragraph4</p>
    <p>Paragraph5</p>
    <p>Paragraph6</p>

    <hr>

    <h1>이것은 헤더입니다.</h1>
    <p>
        
    </p>


</body>

</html>